

FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\MainWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\userControls\AccomodationCard.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\userControls\AttractionCard.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\userControls\RestaurantCard.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\userControls\TripsCount.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\AccomodationDetailsWidow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\AccomodationsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\AdminMainWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\AttractionDetailsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\AttractionsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\BookedTripsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\BoughtTripsWindows.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\CustomYesNoDialog.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\EditAccomodationWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\EditAttractionWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\EditRestaurantWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\NewAccommodationWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\NewAttraction.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\NewAttractionWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\NewRestaurantWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\NewTripWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\RegistrationWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\ReportsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\RestaurantDetailsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\RestaurantsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\TripDetailsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\userControls\TripsOverviewCard.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\TripsMapWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\TripsWindow.xaml;;
FD:\source\repos\cs\HCI\HCI-big-project\HCI-big-project\view\UserMainWindow.xaml;;

