

FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\MainWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\userControls\AccomodationCard.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\userControls\AttractionCard.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\userControls\RestaurantCard.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\AccomodationDetailsWidow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\AccomodationsWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\AdminMainWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\AttractionDetailsWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\AttractionsWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\CustomYesNoDialog.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\NewAttraction.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\NewTripWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\RestaurantDetailsWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\RestaurantsWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\TripsWindow.xaml;;
FC:\Users\ANJA\Desktop\HCI\HCI-big-project\HCI-big-project\view\UserMainWindow.xaml;;

